#language: ru

@tree

Функционал: Закрытие специалистом заказа на обслуживание клиента

Как Специалист я хочу
добавить информацию о выполненных работах и количестве фактически потраченного 
времени в документ обслуживание клиента и прикрепляю скан-копии первичных документов к документу в базе 1С
чтобы бухгалтер мог выставить акт выполненных работ клиенту   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: Закрытие специалистом обслуживания клиенту
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание Клиентов"
	Тогда открылось окно "Обслуживание Клиентов"
* Выбор нужного документа	
	И в таблице "Список" я перехожу к строке:
	| 'Номер'     | 
	| '000000029' | 
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно "Обслуживание Клиента * от *"
* Заполнение информации о выполненной работе и количестве часов	
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "описание работы"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст ",00"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "6,00"
* Присоединение файла	
	И В текущем окне я нажимаю кнопку командного интерфейса "Присоединенные файлы"
	И я выбираю файл 'C:\Users\ADmin\Downloads\Подлегаев 12840.pdf'
	И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
	Тогда открылось окно "Обслуживание Клиента * от * *"
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание Клиента * от * *" в течение 20 секунд
	