#language: ru

@tree

Функционал: Массовое создание документов реализации товаров услуг 
на основе данных документов обслуживание клиентов 

Как Бухгалтер я хочу
создать акты о выполненных работах по договорам с абонентским обслуживанием за определенный период
чтобы выставить клиенту закрывающие документы на оказанные работы и услуги   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Массовое создание документов реализаций товаров услуг
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
Тогда открылось окно "Массовое создание актов"
* Выбор периода
	И я нажимаю кнопку выбора у поля с именем 'Период'
	Тогда открылось окно "Выберите период"
	И я нажимаю на гиперссылку с именем 'SwitchText'
	И я нажимаю на кнопку с именем 'MonthPeriod'
	И в таблице 'PeriodVariantTable' я перехожу к строке:
		| "Значение"      |
		| "Прошлый месяц" |
	И я нажимаю на кнопку с именем 'Select'
* Создание актов	
	Тогда открылось окно "Массовое создание актов"
	И я нажимаю на кнопку с именем 'ФормаСоздатьАкты'
* Проверка данных
	И таблица "СозданныеДокументы" содержит строки по шаблону:
		| "N" | "Договор"         | "Реализация"                                                  | "Статус" |
		| "1" | "1 от 01.01.2026" | "Реализация товаров и услуг 000000008 от 31.05.2026 23:59:59" | "Новый"  |	
		| "2" | "2 от 01.02.2026" | "Реализация товаров и услуг 000000009 от 31.05.2026 23:59:59" | "Новый"  |
		| "3" | "3 от 01.05.2026" | "Реализация товаров и услуг 000000010 от 31.05.2026 23:59:59" | "Новый"  |
		




