#language: ru

@tree

Функционал: Создание менеджером заказа на обслуживание клиента

Как Менеджер я хочу 
ввести заказ на обслуживание клиента и отправить его специалисту в телеграм-группу
чтобы специалист получил заявку на обслуживание клиента и исполнил ее   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Создание менеджером заказа на обслуживание клиента
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание Клиентов"
	Тогда открылось окно "Обслуживание Клиентов"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Выбор или создание клиента
	Тогда открылось окно "Обслуживание Клиента (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	Тогда открылось окно "Контрагенты"
	Если в таблице "Список" нет строки Тогда
			| 'Наименование' |
			| 'ООО Баунти'   |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Контрагент (создание)"
		И в поле с именем 'Наименование' я ввожу текст "ООО Баунти"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
		Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я выбираю текущую строку
	* Выбор или создание договора с клиентом	
		Тогда открылось окно "Обслуживание Клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры контрагентов"
		Если в таблице "Список" нет строки Тогда
	 			| 'Наименование'    |
	 			| '4 от 01.06.2026' |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Договор контрагента (создание)"
			И в поле с именем 'Наименование' я ввожу текст "4 от 01.06.2026"
			И я нажимаю кнопку выбора у поля с именем 'Владелец'
			Тогда открылось окно "Контрагенты"
			И в таблице 'Список' я перехожу к строке:
				| 'Наименование' |
				| 'ООО Баунти'   |
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
			Тогда открылось окно "Договор контрагента (создание) *"
			И я нажимаю кнопку выбора у поля с именем 'Организация'
			Тогда открылось окно "Организации"
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
			Тогда открылось окно "Договор контрагента (создание) *"
			И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абонентское обслуживание"
			И я нажимаю кнопку выбора у поля с именем 'ДатаНачалаДоговора'
			И в поле с именем 'ДатаНачалаДоговора' я ввожу текст "01.06.2026"
			И я нажимаю кнопку выбора у поля с именем 'ДатаОкончанияДоговора'
			И в поле с именем 'ДатаОкончанияДоговора' я ввожу текст "31.12.2026"
			И в поле с именем 'АбонентскаяПлата' я ввожу текст "15 000,00"
			И в поле с именем 'СтоимостьЧасаРаботыСпециалиста' я ввожу текст "10 000,00"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
		Тогда открылось окно "Договоры контрагентов"
		И в таблице 'Список' я выбираю текущую строку
	* Выбор даты, времени, специалиста для работы	
		Тогда открылось окно "Обслуживание Клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Специалист'
		Тогда открылось окно "Физические лица"
		И в таблице 'Список' я перехожу к строке:
				| 'ФИО'          |
				| 'Киселев Андрей Александрович' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание Клиента (создание) *"
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "10.06.2026"
		И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "10:00:00"
		И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "15:00:00"
	* Описание проблемы клиента
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Тест"
	* Проведение документа	
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Обслуживание Клиента (создание) *" в течение 20 секунд
	* Проверка данных
		И таблица "Список" содержит строки по шаблону:
		| 'Контрагент' | 'Договор'         | 'Специалист'                   |
		| 'ООО Баунти' | '4 от 01.06.2026' | 'Киселев Андрей Александрович' |
И я закрываю сеанс текущего клиента тестирования			