#language: ru

@tree

Функционал: Формирование отчета анализ выставленных актов реализации товаров услуг за услуги по номенклатуре
работы специалста и фактические суммы на основании документов обслуживание клиентов 

Как Бухгалтер я хочу
выявить есть ли не выставленные услуги клиенту 
чтобы создать не достающие акты   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Формирование отчета анализ выставленных актов реализации товаров услуг
* Формирую отчет
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Анализ выставленных актов"
	Тогда открылось окно "Анализ выставленных актов"
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
* Проверяю отчет
	И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R4C2"
	И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R4C2' равна '15 000,00'
	И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R4C3"
	И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R4C3' равна '210 000,00'
	И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R6C2"
	И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R6C2' равна '15 000,00'
	И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R8C2"
	И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R8C2' равна '20 000,00'
	И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R10C2"
	И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R10C2' равна '10 000,00'
	И я закрываю сеанс текущего клиента тестирования